{
    "manifest_version": 3,
    "name": "Bamboo Watch",
    "developer": {
        "name": "Yanna Jaskiewicz",
        "url": "https://yannajask.com"
    },
    "version": "1.0",
    "description": "Pulls new listings from bamboohousing.ca.",
    "permissions": ["notifications", "storage", "alarms", "cookies"],
    "host_permissions": ["https://bamboohousing.ca/*"],
    "action": {
        "default_popup": "index.html"
    },
    "icons": {
        "32": "icon32.png",
        "64": "icon64.png"
    },
    "background": {
        "scripts": ["background.js"]
    }
}